is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SensorDashboardUI
build_property.RootNamespace = SensorDashboardUI
build_property.ProjectDir = C:\Users\MisbahAdam\Documents\sensordashboardlaytec\SensorDashboardUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MisbahAdam\Documents\sensordashboardlaytec\SensorDashboardUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/Pages/SensorDataDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yRGF0YURpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uf61y49kno

[C:/Users/MisbahAdam/Documents/sensordashboardlaytec/SensorDashboardUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uzj8mebjxd
